Módulo JavaScripttem 
Curso Nivelamento JavaScript
Principais fundamentos de JavaScript para trabalhar com frameworks front end

Este módulo JavaScripttem o seguinte objetivo: 
"Aprender de forma rápida os principais fundamentos de JavaScriptpara se 
preparar para trabalhar com frameworks front end"

Tópicos PARTE 1
Tipos
var / let / const
Strings
Operadores
Estruturas de controle
Introdução aos arrays
--------------------
Tópicos básicos PARTE 2
JSON
Funções / notação arrow function
Funções de alta ordem
Desestruturação
rest / spread
--------------
Objetos e módulos
Funções construtoras e Prototype
Classes
Módulos
-----------------
JavaScript assíncrono
setTimeout
Promises
Fetch API
async / await
------------------
Introdução à manipulação de DOM
Visão geral
Seleção de elementos
Eventos de UI
-------------------
Projeto final
Projeto DSViaCEP
------------------------
Referências
https://www.w3schools.com/js/
https://developer.mozilla.org/pt-BR/docs/Web/JavaScript
https://eloquentjavascript.net/
